{
  "version": 2,
  "build": {
    "env": {
      "NEXT_RUNTIME": "nodejs"
    }
  },
  "functions": {
    "api/**/*.js": {
      "runtime": "nodejs18.x",
      "handler": ".next/server-ncc/pages/api/[...path].js"
    },
    "pages/**/*.js": {
      "runtime": "nodejs18.x",
      "handler": ".next/server-ncc/pages/[...path].js"
    }
  }
}
